{
  "name": "personalWebsite",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-screen": "^0.1.6",
    "react-scroll": "^1.7.6",
    "react-text-loop": "^1.1.0",
    "react-transition-group": "^2.2.1",
    "react-waypoint": "^8.0.0",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
